<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-right: 10px;
            padding-bottom: 20px;
            margin-left: 50px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to aupCTF web Challenges</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/dir/">Directory Traversal</a></li>
            <li><a href="/sqli-1/">Sqli - Easy</a></li>
            <li><a href="/sqli-2/">Sqli - Medium</a></li>
            <li><a href="/header/">Header</a></li>
            <li><a href="/starter/">Starter</a></li>
            <li><a href="/traveler/">Traveler</a></li>
            <li><a href="/conundrum/">Conundrum</a></li>
            <li><a href="/phash/">Phash</a></li>
            <!-- Add more sub-app links here -->
        </ul>
    </nav>
</body>
</html>
