<!DOCTYPE html>
<html>
<head>
    <title>Dir Triv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style: none;
            margin: 100px auto;
            max-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
            border-bottom: 1px dashed blue;
        }
        a:hover {
            color: red;
            border-bottom: 1px dashed red;
        }
    </style>
</head>
<body>
    <h1>Find the Flag</h1>
    <ul>
    {% for link in page_links %}
        <li><a href="{{ link.url }}">{{ link.text }}</a></li>
    {% endfor %}
    </ul>
</body>
</html>
