<!DOCTYPE html>
<html>
<head>
    <title>Login Successful</title>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .h{
        text-align: center;
        font-size: 36px;
    }
    .message {
        text-align: center;
        margin-top: 50px;
        margin-left: 5em;
        margin-right: 5em;
        font-size: 24px;
        color: #333;
    }

    .logout {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #a00606;
        text-decoration: none;
        font-size: 24px;
    }

    .logout:hover {
        color: #540a0a;
    }
</style>
</head>
<body>
    <h3 class="h">Congrats! Mighty Admin</h3>
    <p class="message">Access granted! The realm of admin privileges is now yours to conquer. Here is your flag mighty Admin:<b class="flag">aupCTF{V1ct0ri0usChall3ng3r!}</b></p>

    <a href="{% url 'login' %}" class="logout">Logout</a>

    </form>
</body>
</html>
