<!DOCTYPE html>
<html>
<head>
    <title>Login Successful</title>

</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .h{
        text-align: center;
        font-size: 36px;
    }
    .message {
        text-align: center;
        margin-top: 50px;
        margin-left: 5em;
        margin-right: 5em;
        font-size: 24px;
        color: #333;
    }

    .logout {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #a00606;
        text-decoration: none;
        font-size: 24px;
    }

    .logout:hover {
        color: #540a0a;
    }
</style>

<body>
    <h3 class="h">Login successful!</h3>
    <p class="message">You've entered the 'Userland'! The flag, however, is chilling in the 'Admin Paradise'.</p>
    <a href="{% url 'login' %}" class="logout">Logout</a>

    </form>
</body>
</html>
