<!DOCTYPE html>
<html>
<head>
    <title>Usernames</title>
    <style>
        body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 300px;
            margin-top: 50px;
        }
    
        li {
            background-color: #fff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;

        }
    </style>
</head>
<body>
    <h1>Usernames</h1>
    <ul>
        {% for username in usernames %}
            <li>{{ username }}</li>
        {% endfor %}
    </ul>
</body>
</html>
